typedef char __nv_bool;
# 2797 "/usr/local/cuda-12.1/bin/../targets/x86_64-linux/include/driver_types.h"
struct CUstream_st;
# 533 "/usr/include/c++/11/bits/cpp_type_traits.h" 3
struct _ZSt24__is_memcmp_ordered_withISt4byteS0_Lb1EE;
# 80 "/usr/include/c++/11/bits/stl_pair.h" 3
struct _ZSt21piecewise_construct_t;
# 167 "/usr/include/c++/11/limits" 3
enum _ZSt17float_round_style {
# 169 "/usr/include/c++/11/limits" 3
_ZSt19round_indeterminate = (-1),
# 170 "/usr/include/c++/11/limits" 3
_ZSt17round_toward_zero,
# 171 "/usr/include/c++/11/limits" 3
_ZSt16round_to_nearest,
# 172 "/usr/include/c++/11/limits" 3
_ZSt21round_toward_infinity,
# 173 "/usr/include/c++/11/limits" 3
_ZSt25round_toward_neg_infinity};
# 182 "/usr/include/c++/11/limits" 3
enum _ZSt18float_denorm_style {
# 185 "/usr/include/c++/11/limits" 3
_ZSt20denorm_indeterminate = (-1),
# 187 "/usr/include/c++/11/limits" 3
_ZSt13denorm_absent,
# 189 "/usr/include/c++/11/limits" 3
_ZSt14denorm_present};
# 202 "/usr/include/c++/11/limits" 3
struct _ZSt21__numeric_limits_base;
# 384 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIbE;
# 453 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIcE;
# 520 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIaE;
# 590 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIhE;
# 663 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIwE;
# 797 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIDsE;
# 858 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIDiE;
# 920 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIsE;
# 987 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsItE;
# 1060 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIiE;
# 1127 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIjE;
# 1199 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIlE;
# 1266 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsImE;
# 1339 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIxE;
# 1409 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIyE;
# 1635 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsInE;
# 1635 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIoE;
# 1668 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIfE;
# 1743 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIdE;
# 1818 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIeE;
# 352 "/usr/include/c++/11/utility" 3
struct _ZSt10in_place_t;
# 209 "/usr/lib/gcc/x86_64-linux-gnu/11/include/stddef.h" 3
typedef unsigned long size_t;
#include "crt/device_runtime.h"
# 42 "/usr/include/x86_64-linux-gnu/bits/types.h" 3
typedef unsigned __uint32_t;
# 26 "/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h" 3
typedef __uint32_t uint32_t;
# 280 "/usr/include/x86_64-linux-gnu/c++/11/bits/c++config.h" 3
typedef unsigned long _ZSt6size_t;
# 533 "/usr/include/c++/11/bits/cpp_type_traits.h" 3
struct _ZSt24__is_memcmp_ordered_withISt4byteS0_Lb1EE {};
# 80 "/usr/include/c++/11/bits/stl_pair.h" 3
struct _ZSt21piecewise_construct_t {};
# 202 "/usr/include/c++/11/limits" 3
struct _ZSt21__numeric_limits_base {};
# 384 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIbE {};
# 453 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIcE {};
# 520 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIaE {};
# 590 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIhE {};
# 663 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIwE {};
# 797 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIDsE {};
# 858 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIDiE {};
# 920 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIsE {};
# 987 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsItE {};
# 1060 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIiE {};
# 1127 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIjE {};
# 1199 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIlE {};
# 1266 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsImE {};
# 1339 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIxE {};
# 1409 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIyE {};
# 1635 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsInE {};
# 1635 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIoE {};
# 1668 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIfE {};
# 1743 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIdE {};
# 1818 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIeE {};
# 352 "/usr/include/c++/11/utility" 3
struct _ZSt10in_place_t {};
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
# 109 "/usr/local/cuda-12.1/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h"
___device__(static  __no_sc__) __inline__ enum cudaError __cudaCDP2Malloc(void **, size_t);
# 256 "/usr/local/cuda-12.1/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h"
___device__(extern  __no_sc__) enum cudaError __cudaCDP2Free(void *);
# 463 "/usr/local/cuda-12.1/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h"
___device__(static  __no_sc__) __inline__ enum cudaError _ZN50_INTERNAL_3b8e77a5_19_smem_latency_YHs_cu_93b5fad78cudaFreeEPv(void *);
# 468 "/usr/local/cuda-12.1/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h"
___device__(static  __no_sc__) __inline__ enum cudaError _ZN50_INTERNAL_3b8e77a5_19_smem_latency_YHs_cu_93b5fad710cudaMallocEPPvm(void **, size_t);
#if !defined(__CUDABE__)
# 153 "/usr/local/cuda-12.1/bin/../targets/x86_64-linux/include/crt/common_functions.h"
 __device_builtin__ ___device__(extern  __no_sc__) int printf(const char *__restrict__, ...);
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
# 3634 "/usr/local/cuda-12.1/bin/../targets/x86_64-linux/include/crt/device_functions.h"
___device__(extern  __no_sc__) unsigned __cudaPushCallConfiguration(struct dim3, struct dim3, size_t, struct CUstream_st *);
# 730 "/usr/local/cuda-12.1/bin/../targets/x86_64-linux/include/cuda_runtime.h"
___device__(static  __no_sc__) __inline__ enum cudaError _ZN50_INTERNAL_3b8e77a5_19_smem_latency_YHs_cu_93b5fad710cudaMallocIjEE9cudaErrorPPT_m(uint32_t **, size_t);
# 9 "smem_latency_YHs.cu"
__launch_bounds__(16,1) __global__ __var_used__ extern void _Z19smem_latency_kernelPKjPjS1_(const uint32_t *, uint32_t *, uint32_t *);
# 10 "smem_latency_YHs.cu"
static  __shared__  __var_used__ uint32_t _ZZ19smem_latency_kernelPKjPjS1_E4smem[16];
#include "common_functions.h"
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
# 109 "/usr/local/cuda-12.1/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h"
___device__(static  __no_sc__) __inline__ enum cudaError __cudaCDP2Malloc(
# 109 "/usr/local/cuda-12.1/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h"
void **p, 
# 109 "/usr/local/cuda-12.1/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h"
size_t s){
# 110 "/usr/local/cuda-12.1/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h"
{
# 111 "/usr/local/cuda-12.1/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h"
return cudaErrorUnknown;
# 112 "/usr/local/cuda-12.1/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h"
}}
# 463 "/usr/local/cuda-12.1/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h"
___device__(static  __no_sc__) __inline__ enum cudaError _ZN50_INTERNAL_3b8e77a5_19_smem_latency_YHs_cu_93b5fad78cudaFreeEPv(
# 463 "/usr/local/cuda-12.1/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h"
void *devPtr){
# 464 "/usr/local/cuda-12.1/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h"
{
# 465 "/usr/local/cuda-12.1/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h"
return __cudaCDP2Free(devPtr);
# 466 "/usr/local/cuda-12.1/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h"
}}
# 468 "/usr/local/cuda-12.1/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h"
___device__(static  __no_sc__) __inline__ enum cudaError _ZN50_INTERNAL_3b8e77a5_19_smem_latency_YHs_cu_93b5fad710cudaMallocEPPvm(
# 468 "/usr/local/cuda-12.1/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h"
void **devPtr, 
# 468 "/usr/local/cuda-12.1/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h"
size_t size){
# 469 "/usr/local/cuda-12.1/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h"
{  void **__T0;
 size_t __T1;
# 470 "/usr/local/cuda-12.1/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h"
return ((__T0 = devPtr) , (void)(__T1 = size)) , (__cudaCDP2Malloc(__T0, __T1));
# 471 "/usr/local/cuda-12.1/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h"
}}
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
# 730 "/usr/local/cuda-12.1/bin/../targets/x86_64-linux/include/cuda_runtime.h"
___device__(static  __no_sc__) __inline__ enum cudaError _ZN50_INTERNAL_3b8e77a5_19_smem_latency_YHs_cu_93b5fad710cudaMallocIjEE9cudaErrorPPT_m(
# 731 "/usr/local/cuda-12.1/bin/../targets/x86_64-linux/include/cuda_runtime.h"
uint32_t **devPtr, 
# 732 "/usr/local/cuda-12.1/bin/../targets/x86_64-linux/include/cuda_runtime.h"
size_t size){
# 734 "/usr/local/cuda-12.1/bin/../targets/x86_64-linux/include/cuda_runtime.h"
{  void **__T2;
 size_t __T3;
# 735 "/usr/local/cuda-12.1/bin/../targets/x86_64-linux/include/cuda_runtime.h"
return ((__T2 = ((void **)((void *)devPtr))) , (void)(__T3 = size)) , (_ZN50_INTERNAL_3b8e77a5_19_smem_latency_YHs_cu_93b5fad710cudaMallocEPPvm(__T2, __T3));
# 736 "/usr/local/cuda-12.1/bin/../targets/x86_64-linux/include/cuda_runtime.h"
}}
# 9 "smem_latency_YHs.cu"
__launch_bounds__(16,1) __global__ __var_used__ void _Z19smem_latency_kernelPKjPjS1_(
# 9 "smem_latency_YHs.cu"
const uint32_t *addr, 
# 9 "smem_latency_YHs.cu"
uint32_t *ret, 
# 9 "smem_latency_YHs.cu"
uint32_t *clk){
# 9 "smem_latency_YHs.cu"
{
# 14 "smem_latency_YHs.cu"
 uint32_t __cuda_local_var_35271_14_non_const_start;
# 15 "smem_latency_YHs.cu"
 uint32_t __cuda_local_var_35272_14_non_const_stop;
# 16 "smem_latency_YHs.cu"
 uint32_t __cuda_local_var_35273_14_non_const_smem_addr;
# 12 "smem_latency_YHs.cu"
((_ZZ19smem_latency_kernelPKjPjS1_E4smem)[(threadIdx.x)]) = (addr[(threadIdx.x)]);
# 18 "smem_latency_YHs.cu"
__asm volatile("{.reg .u64 u64addr;\n cvta.to.shared.u64 u64addr, %1;\n cvt.u32.u64 %0, u64addr;}\n" : "=r" (__cuda_local_var_35273_14_non_const_smem_addr) : "l" ((_ZZ19smem_latency_kernelPKjPjS1_E4smem) + (threadIdx.x)));
# 26 "smem_latency_YHs.cu"
__asm volatile("bar.sync 0;\nmov.u32 %0, %%clock;\n" : "=r" (__cuda_local_var_35271_14_non_const_start) : : "memory");
# 33 "smem_latency_YHs.cu"
{
# 33 "smem_latency_YHs.cu"
 int i;
# 33 "smem_latency_YHs.cu"
i = 0;
# 33 "smem_latency_YHs.cu"

#pragma unroll 2147483647
for (; (i < 50); ++i)
# 33 "smem_latency_YHs.cu"
{
# 38 "smem_latency_YHs.cu"
__asm volatile("ld.shared.b32 %0, [%0];\n" : "+r" (__cuda_local_var_35273_14_non_const_smem_addr) : : "memory");
# 42 "smem_latency_YHs.cu"
} }
# 44 "smem_latency_YHs.cu"
__asm volatile("bar.sync 0;\nmov.u32 %0, %%clock;\n" : "=r" (__cuda_local_var_35272_14_non_const_stop) : : "memory");
# 50 "smem_latency_YHs.cu"
(clk[(threadIdx.x)]) = (__cuda_local_var_35272_14_non_const_stop - __cuda_local_var_35271_14_non_const_start);
# 53 "smem_latency_YHs.cu"
if (__cuda_local_var_35273_14_non_const_smem_addr == 4294967295U)
# 53 "smem_latency_YHs.cu"
{
# 54 "smem_latency_YHs.cu"
(*ret) = __cuda_local_var_35273_14_non_const_smem_addr;
# 55 "smem_latency_YHs.cu"
} 
# 56 "smem_latency_YHs.cu"
}}
