// --------------------- FileHeader --------------------------
	// All file header info is kept as is (unless offset/size attributes)
	// The original header flags is not complete, thus discarded. 
	// 	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	// 	.elftype	@"ET_EXEC"
	// 
	// 
	.__elf_ident_osabi      51
	.__elf_ident_abiversion 7
	.__elf_type             ET_EXEC
	.__elf_machine          EM_CUDA
	.__elf_version          121 		// CUDA toolkit version 
	.__elf_entry            0 		// entry point address 
	.__elf_phoff            0xe40 		// program header offset, maybe updated by assembler
	.__elf_shoff            0xb80 		// section header offset, maybe updated by assembler
	.__elf_flags            0x560556 		// Flags, SM_86(0x56), COMPUTE_86(0x56) 
	.__elf_ehsize           64 		// elf header size 
	.__elf_phentsize        56 		// program entry size
	.__elf_phnum            4 		// number of program entries
	.__elf_shentsize        64 		// section entry size
	.__elf_shnum            11 		// number of sections, currently no sections can be appended/removed
	.__elf_shstrndx         1 		// Section name string table index 


  //-------------------------------------------------
  //------------ END of FileHeader ------------------
  //-------------------------------------------------



// ---------------------                                  --------------------------
	// there will always be an empty section at index 0
	.section  "", 0, SHT_NULL
	.__section_name         0x0 	// offset in .shstrtab
	.__section_type         SHT_NULL
	.__section_flags        0x0
	.__section_addr         0x0
	.__section_offset       0x0 	// maybe updated by assembler
	.__section_size         0x0 	// maybe updated by assembler
	.__section_link         0
	.__section_info         0x0
	.__section_entsize      0
	.align                0 	// equivalent to set sh_addralign

// --------------------- .shstrtab                        --------------------------
	.section  ".shstrtab", 0, SHT_STRTAB
	// all strings in .shstrtab section will be kept as is.
	.__section_name         0x1 	// offset in .shstrtab
	.__section_type         SHT_STRTAB
	.__section_flags        0x0
	.__section_addr         0x0
	.__section_offset       0x40 	// maybe updated by assembler
	.__section_size         0x118 	// maybe updated by assembler
	.__section_link         0
	.__section_info         0x0
	.__section_entsize      0
	.align                1 	// equivalent to set sh_addralign
    // .shstrtab[0] = b'\x00' 
    /*0000*/ .byte 0x00

    // .shstrtab[1] = b'.shstrtab\x00' 
    /*0001*/ .byte 0x2e, 0x73, 0x68, 0x73, 0x74, 0x72, 0x74, 0x61
    /*0009*/ .byte 0x62, 0x00

    // .shstrtab[2] = b'.strtab\x00' 
    /*000b*/ .byte 0x2e, 0x73, 0x74, 0x72, 0x74, 0x61, 0x62, 0x00

    // .shstrtab[3] = b'.symtab\x00' 
    /*0013*/ .byte 0x2e, 0x73, 0x79, 0x6d, 0x74, 0x61, 0x62, 0x00

    // .shstrtab[4] = b'.symtab_shndx\x00' 
    /*001b*/ .byte 0x2e, 0x73, 0x79, 0x6d, 0x74, 0x61, 0x62, 0x5f
    /*0023*/ .byte 0x73, 0x68, 0x6e, 0x64, 0x78, 0x00

    // .shstrtab[5] = b'.nv.uft.entry\x00' 
    /*0029*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x75, 0x66, 0x74, 0x2e
    /*0031*/ .byte 0x65, 0x6e, 0x74, 0x72, 0x79, 0x00

    // .shstrtab[6] = b'.nv.info\x00' 
    /*0037*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x69, 0x6e, 0x66, 0x6f
    /*003f*/ .byte 0x00

    // .shstrtab[7] = b'.text._Z19smem_latency_kernelPKjPjS1_\x00' 
    /*0040*/ .byte 0x2e, 0x74, 0x65, 0x78, 0x74, 0x2e, 0x5f, 0x5a
    /*0048*/ .byte 0x31, 0x39, 0x73, 0x6d, 0x65, 0x6d, 0x5f, 0x6c
    /*0050*/ .byte 0x61, 0x74, 0x65, 0x6e, 0x63, 0x79, 0x5f, 0x6b
    /*0058*/ .byte 0x65, 0x72, 0x6e, 0x65, 0x6c, 0x50, 0x4b, 0x6a
    /*0060*/ .byte 0x50, 0x6a, 0x53, 0x31, 0x5f, 0x00

    // .shstrtab[8] = b'.nv.info._Z19smem_latency_kernelPKjPjS1_\x00' 
    /*0066*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x69, 0x6e, 0x66, 0x6f
    /*006e*/ .byte 0x2e, 0x5f, 0x5a, 0x31, 0x39, 0x73, 0x6d, 0x65
    /*0076*/ .byte 0x6d, 0x5f, 0x6c, 0x61, 0x74, 0x65, 0x6e, 0x63
    /*007e*/ .byte 0x79, 0x5f, 0x6b, 0x65, 0x72, 0x6e, 0x65, 0x6c
    /*0086*/ .byte 0x50, 0x4b, 0x6a, 0x50, 0x6a, 0x53, 0x31, 0x5f
    /*008e*/ .byte 0x00

    // .shstrtab[9] = b'.nv.shared._Z19smem_latency_kernelPKjPjS1_\x00' 
    /*008f*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x73, 0x68, 0x61, 0x72
    /*0097*/ .byte 0x65, 0x64, 0x2e, 0x5f, 0x5a, 0x31, 0x39, 0x73
    /*009f*/ .byte 0x6d, 0x65, 0x6d, 0x5f, 0x6c, 0x61, 0x74, 0x65
    /*00a7*/ .byte 0x6e, 0x63, 0x79, 0x5f, 0x6b, 0x65, 0x72, 0x6e
    /*00af*/ .byte 0x65, 0x6c, 0x50, 0x4b, 0x6a, 0x50, 0x6a, 0x53
    /*00b7*/ .byte 0x31, 0x5f, 0x00

    // .shstrtab[10] = b'.nv.constant0._Z19smem_latency_kernelPKjPjS1_\x00' 
    /*00ba*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x63, 0x6f, 0x6e, 0x73
    /*00c2*/ .byte 0x74, 0x61, 0x6e, 0x74, 0x30, 0x2e, 0x5f, 0x5a
    /*00ca*/ .byte 0x31, 0x39, 0x73, 0x6d, 0x65, 0x6d, 0x5f, 0x6c
    /*00d2*/ .byte 0x61, 0x74, 0x65, 0x6e, 0x63, 0x79, 0x5f, 0x6b
    /*00da*/ .byte 0x65, 0x72, 0x6e, 0x65, 0x6c, 0x50, 0x4b, 0x6a
    /*00e2*/ .byte 0x50, 0x6a, 0x53, 0x31, 0x5f, 0x00

    // .shstrtab[11] = b'.debug_frame\x00' 
    /*00e8*/ .byte 0x2e, 0x64, 0x65, 0x62, 0x75, 0x67, 0x5f, 0x66
    /*00f0*/ .byte 0x72, 0x61, 0x6d, 0x65, 0x00

    // .shstrtab[12] = b'.rel.debug_frame\x00' 
    /*00f5*/ .byte 0x2e, 0x72, 0x65, 0x6c, 0x2e, 0x64, 0x65, 0x62
    /*00fd*/ .byte 0x75, 0x67, 0x5f, 0x66, 0x72, 0x61, 0x6d, 0x65
    /*0105*/ .byte 0x00

    // .shstrtab[13] = b'.rela.debug_frame\x00' 
    /*0106*/ .byte 0x2e, 0x72, 0x65, 0x6c, 0x61, 0x2e, 0x64, 0x65
    /*010e*/ .byte 0x62, 0x75, 0x67, 0x5f, 0x66, 0x72, 0x61, 0x6d
    /*0116*/ .byte 0x65, 0x00


// --------------------- .strtab                          --------------------------
	.section  ".strtab", 0, SHT_STRTAB
	// all strings in .strtab section will be kept as is.
	.__section_name         0xb 	// offset in .shstrtab
	.__section_type         SHT_STRTAB
	.__section_flags        0x0
	.__section_addr         0x0
	.__section_offset       0x158 	// maybe updated by assembler
	.__section_size         0x16d 	// maybe updated by assembler
	.__section_link         0
	.__section_info         0x0
	.__section_entsize      0
	.align                1 	// equivalent to set sh_addralign
    // .strtab[0] = b'\x00' 
    /*0000*/ .byte 0x00

    // .strtab[1] = b'.shstrtab\x00' 
    /*0001*/ .byte 0x2e, 0x73, 0x68, 0x73, 0x74, 0x72, 0x74, 0x61
    /*0009*/ .byte 0x62, 0x00

    // .strtab[2] = b'.strtab\x00' 
    /*000b*/ .byte 0x2e, 0x73, 0x74, 0x72, 0x74, 0x61, 0x62, 0x00

    // .strtab[3] = b'.symtab\x00' 
    /*0013*/ .byte 0x2e, 0x73, 0x79, 0x6d, 0x74, 0x61, 0x62, 0x00

    // .strtab[4] = b'.symtab_shndx\x00' 
    /*001b*/ .byte 0x2e, 0x73, 0x79, 0x6d, 0x74, 0x61, 0x62, 0x5f
    /*0023*/ .byte 0x73, 0x68, 0x6e, 0x64, 0x78, 0x00

    // .strtab[5] = b'.nv.uft.entry\x00' 
    /*0029*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x75, 0x66, 0x74, 0x2e
    /*0031*/ .byte 0x65, 0x6e, 0x74, 0x72, 0x79, 0x00

    // .strtab[6] = b'.nv.info\x00' 
    /*0037*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x69, 0x6e, 0x66, 0x6f
    /*003f*/ .byte 0x00

    // .strtab[7] = b'_Z19smem_latency_kernelPKjPjS1_\x00' 
    /*0040*/ .byte 0x5f, 0x5a, 0x31, 0x39, 0x73, 0x6d, 0x65, 0x6d
    /*0048*/ .byte 0x5f, 0x6c, 0x61, 0x74, 0x65, 0x6e, 0x63, 0x79
    /*0050*/ .byte 0x5f, 0x6b, 0x65, 0x72, 0x6e, 0x65, 0x6c, 0x50
    /*0058*/ .byte 0x4b, 0x6a, 0x50, 0x6a, 0x53, 0x31, 0x5f, 0x00

    // .strtab[8] = b'.text._Z19smem_latency_kernelPKjPjS1_\x00' 
    /*0060*/ .byte 0x2e, 0x74, 0x65, 0x78, 0x74, 0x2e, 0x5f, 0x5a
    /*0068*/ .byte 0x31, 0x39, 0x73, 0x6d, 0x65, 0x6d, 0x5f, 0x6c
    /*0070*/ .byte 0x61, 0x74, 0x65, 0x6e, 0x63, 0x79, 0x5f, 0x6b
    /*0078*/ .byte 0x65, 0x72, 0x6e, 0x65, 0x6c, 0x50, 0x4b, 0x6a
    /*0080*/ .byte 0x50, 0x6a, 0x53, 0x31, 0x5f, 0x00

    // .strtab[9] = b'.nv.info._Z19smem_latency_kernelPKjPjS1_\x00' 
    /*0086*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x69, 0x6e, 0x66, 0x6f
    /*008e*/ .byte 0x2e, 0x5f, 0x5a, 0x31, 0x39, 0x73, 0x6d, 0x65
    /*0096*/ .byte 0x6d, 0x5f, 0x6c, 0x61, 0x74, 0x65, 0x6e, 0x63
    /*009e*/ .byte 0x79, 0x5f, 0x6b, 0x65, 0x72, 0x6e, 0x65, 0x6c
    /*00a6*/ .byte 0x50, 0x4b, 0x6a, 0x50, 0x6a, 0x53, 0x31, 0x5f
    /*00ae*/ .byte 0x00

    // .strtab[10] = b'.nv.shared._Z19smem_latency_kernelPKjPjS1_\x00' 
    /*00af*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x73, 0x68, 0x61, 0x72
    /*00b7*/ .byte 0x65, 0x64, 0x2e, 0x5f, 0x5a, 0x31, 0x39, 0x73
    /*00bf*/ .byte 0x6d, 0x65, 0x6d, 0x5f, 0x6c, 0x61, 0x74, 0x65
    /*00c7*/ .byte 0x6e, 0x63, 0x79, 0x5f, 0x6b, 0x65, 0x72, 0x6e
    /*00cf*/ .byte 0x65, 0x6c, 0x50, 0x4b, 0x6a, 0x50, 0x6a, 0x53
    /*00d7*/ .byte 0x31, 0x5f, 0x00

    // .strtab[11] = b'$___ZZ19smem_latency_kernelPKjPjS1_E4smem__28\x00' 
    /*00da*/ .byte 0x24, 0x5f, 0x5f, 0x5f, 0x5a, 0x5a, 0x31, 0x39
    /*00e2*/ .byte 0x73, 0x6d, 0x65, 0x6d, 0x5f, 0x6c, 0x61, 0x74
    /*00ea*/ .byte 0x65, 0x6e, 0x63, 0x79, 0x5f, 0x6b, 0x65, 0x72
    /*00f2*/ .byte 0x6e, 0x65, 0x6c, 0x50, 0x4b, 0x6a, 0x50, 0x6a
    /*00fa*/ .byte 0x53, 0x31, 0x5f, 0x45, 0x34, 0x73, 0x6d, 0x65
    /*0102*/ .byte 0x6d, 0x5f, 0x5f, 0x32, 0x38, 0x00

    // .strtab[12] = b'.nv.constant0._Z19smem_latency_kernelPKjPjS1_\x00' 
    /*0108*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x63, 0x6f, 0x6e, 0x73
    /*0110*/ .byte 0x74, 0x61, 0x6e, 0x74, 0x30, 0x2e, 0x5f, 0x5a
    /*0118*/ .byte 0x31, 0x39, 0x73, 0x6d, 0x65, 0x6d, 0x5f, 0x6c
    /*0120*/ .byte 0x61, 0x74, 0x65, 0x6e, 0x63, 0x79, 0x5f, 0x6b
    /*0128*/ .byte 0x65, 0x72, 0x6e, 0x65, 0x6c, 0x50, 0x4b, 0x6a
    /*0130*/ .byte 0x50, 0x6a, 0x53, 0x31, 0x5f, 0x00

    // .strtab[13] = b'_param\x00' 
    /*0136*/ .byte 0x5f, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x00

    // .strtab[14] = b'.debug_frame\x00' 
    /*013d*/ .byte 0x2e, 0x64, 0x65, 0x62, 0x75, 0x67, 0x5f, 0x66
    /*0145*/ .byte 0x72, 0x61, 0x6d, 0x65, 0x00

    // .strtab[15] = b'.rel.debug_frame\x00' 
    /*014a*/ .byte 0x2e, 0x72, 0x65, 0x6c, 0x2e, 0x64, 0x65, 0x62
    /*0152*/ .byte 0x75, 0x67, 0x5f, 0x66, 0x72, 0x61, 0x6d, 0x65
    /*015a*/ .byte 0x00

    // .strtab[16] = b'.rela.debug_frame\x00' 
    /*015b*/ .byte 0x2e, 0x72, 0x65, 0x6c, 0x61, 0x2e, 0x64, 0x65
    /*0163*/ .byte 0x62, 0x75, 0x67, 0x5f, 0x66, 0x72, 0x61, 0x6d
    /*016b*/ .byte 0x65, 0x00


// --------------------- .symtab                          --------------------------
	.section  ".symtab", 0, SHT_SYMTAB
	// all symbols in .symtab sections will be kept
	// but the symbol size may be changed accordingly
	.__section_name         0x13 	// offset in .shstrtab
	.__section_type         SHT_SYMTAB
	.__section_flags        0x0
	.__section_addr         0x0
	.__section_offset       0x2c8 	// maybe updated by assembler
	.__section_size         0x90 	// maybe updated by assembler
	.__section_link         2
	.__section_info         0x5
	.__section_entsize      24
	.align                8 	// equivalent to set sh_addralign
    // Symbol[0] "": Container({'st_name': 0, 'st_info': Container({'bind': 'STB_LOCAL', 'type': 'STT_NOTYPE'}), 'st_other': Container({'local': 0, 'visibility': 'STV_DEFAULT'}), 'st_shndx': 'SHN_UNDEF', 'st_value': 0, 'st_size': 0})
    /*0000*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    /*0008*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    /*0010*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

    // Symbol[1] ".text._Z19smem_latency_kernelPKjPjS1_": Container({'st_name': 96, 'st_info': Container({'bind': 'STB_LOCAL', 'type': 'STT_SECTION'}), 'st_other': Container({'local': 0, 'visibility': 'STV_DEFAULT'}), 'st_shndx': 9, 'st_value': 0, 'st_size': 0})
    /*0018*/ .byte 0x60, 0x00, 0x00, 0x00, 0x03, 0x00, 0x09, 0x00
    /*0020*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    /*0028*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

    // Symbol[2] ".nv.shared._Z19smem_latency_kernelPKjPjS1_": Container({'st_name': 175, 'st_info': Container({'bind': 'STB_LOCAL', 'type': 'STT_SECTION'}), 'st_other': Container({'local': 0, 'visibility': 'STV_DEFAULT'}), 'st_shndx': 10, 'st_value': 0, 'st_size': 0})
    /*0030*/ .byte 0xaf, 0x00, 0x00, 0x00, 0x03, 0x00, 0x0a, 0x00
    /*0038*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    /*0040*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

    // Symbol[3] ".nv.constant0._Z19smem_latency_kernelPKjPjS1_": Container({'st_name': 264, 'st_info': Container({'bind': 'STB_LOCAL', 'type': 'STT_SECTION'}), 'st_other': Container({'local': 0, 'visibility': 'STV_DEFAULT'}), 'st_shndx': 8, 'st_value': 0, 'st_size': 0})
    /*0048*/ .byte 0x08, 0x01, 0x00, 0x00, 0x03, 0x00, 0x08, 0x00
    /*0050*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    /*0058*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

    // Symbol[4] ".debug_frame": Container({'st_name': 317, 'st_info': Container({'bind': 'STB_LOCAL', 'type': 'STT_SECTION'}), 'st_other': Container({'local': 0, 'visibility': 'STV_DEFAULT'}), 'st_shndx': 4, 'st_value': 0, 'st_size': 0})
    /*0060*/ .byte 0x3d, 0x01, 0x00, 0x00, 0x03, 0x00, 0x04, 0x00
    /*0068*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    /*0070*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

    // Symbol[5] "_Z19smem_latency_kernelPKjPjS1_": Container({'st_name': 64, 'st_info': Container({'bind': 'STB_GLOBAL', 'type': 'STT_FUNC'}), 'st_other': Container({'local': 0, 'visibility': 'STV_DEFAULT'}), 'st_shndx': 9, 'st_value': 0, 'st_size': 1408})
    /*0078*/ .byte 0x40, 0x00, 0x00, 0x00, 0x12, 0x10, 0x09, 0x00
    /*0080*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    /*0088*/ .byte 0x80, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00


// --------------------- .debug_frame                     --------------------------
	.section	.debug_frame,"",@progbits
	.__section_name         0xe8 	// offset in .shstrtab
	.__section_type         SHT_PROGBITS
	.__section_flags        0x0
	.__section_addr         0x0
	.__section_offset       0x358 	// maybe updated by assembler
	.__section_size         0x70 	// maybe updated by assembler
	.__section_link         0
	.__section_info         0x0
	.__section_entsize      0
	.align                1 	// equivalent to set sh_addralign
  .debug_frame:
          /*0000*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
          /*0010*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x04, 0x7c, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x0c, 0x81, 0x80
          /*0020*/ 	.byte	0x80, 0x28, 0x00, 0x08, 0xff, 0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28, 0x00, 0x00, 0x00
          /*0030*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
          /*0040*/ 	.byte	0x00, 0x00, 0x00, 0x00
          /*0044*/ 	.dword	_Z19smem_latency_kernelPKjPjS1_
          /*004c*/ 	.byte	0x80, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x00, 0x00, 0x00, 0x04, 0x24, 0x00
          /*005c*/ 	.byte	0x00, 0x00, 0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x04, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
          /*006c*/ 	.byte	0x00, 0x00, 0x00, 0x00
  
  
// --------------------- .nv.info                         --------------------------
	.section	.nv.info,"",@"SHT_CUDA_INFO"
	.__section_name         0x37 	// offset in .shstrtab
	.__section_type         1879048192
	.__section_flags        0x0
	.__section_addr         0x0
	.__section_offset       0x3c8 	// maybe updated by assembler
	.__section_size         0x30 	// maybe updated by assembler
	.__section_link         5
	.__section_info         0x0
	.__section_entsize      0
	.align                4 	// equivalent to set sh_addralign
  	.align	4
  
  
  	//----- nvinfo : EIATTR_REGCOUNT
  	.align		4
          /*0000*/ 	.byte	0x04, 0x2f
          /*0002*/ 	.short	(.L_1 - .L_0)
  	.align		4
  .L_0:
          /*0004*/ 	.word	index@(_Z19smem_latency_kernelPKjPjS1_)
          /*0008*/ 	.word	0x0000000c
  
  
  	//----- nvinfo : EIATTR_MAX_STACK_SIZE
  	.align		4
  .L_1:
          /*000c*/ 	.byte	0x04, 0x23
          /*000e*/ 	.short	(.L_3 - .L_2)
  	.align		4
  .L_2:
          /*0010*/ 	.word	index@(_Z19smem_latency_kernelPKjPjS1_)
          /*0014*/ 	.word	0x00000000
  
  
  	//----- nvinfo : EIATTR_MIN_STACK_SIZE
  	.align		4
  .L_3:
          /*0018*/ 	.byte	0x04, 0x12
          /*001a*/ 	.short	(.L_5 - .L_4)
  	.align		4
  .L_4:
          /*001c*/ 	.word	index@(_Z19smem_latency_kernelPKjPjS1_)
          /*0020*/ 	.word	0x00000000
  
  
  	//----- nvinfo : EIATTR_FRAME_SIZE
  	.align		4
  .L_5:
          /*0024*/ 	.byte	0x04, 0x11
          /*0026*/ 	.short	(.L_7 - .L_6)
  	.align		4
  .L_6:
          /*0028*/ 	.word	index@(_Z19smem_latency_kernelPKjPjS1_)
          /*002c*/ 	.word	0x00000000
  .L_7:
  
  
// --------------------- .nv.info._Z19smem_latency_kernelPKjPjS1_ --------------------------
	.section	.nv.info._Z19smem_latency_kernelPKjPjS1_,"",@"SHT_CUDA_INFO"
	.__section_name         0x66 	// offset in .shstrtab
	.__section_type         1879048192
	.__section_flags        0x0
	.__section_addr         0x0
	.__section_offset       0x3f8 	// maybe updated by assembler
	.__section_size         0x6c 	// maybe updated by assembler
	.__section_link         5
	.__section_info         0x9
	.__section_entsize      0
	.align                4 	// equivalent to set sh_addralign
  	.align	4
  
  
  	//----- nvinfo : EIATTR_CUDA_API_VERSION
  	.align		4
          /*0000*/ 	.byte	0x04, 0x37
          /*0002*/ 	.short	(.L_9 - .L_8)
  .L_8:
          /*0004*/ 	.word	0x00000079
  
  
  	//----- nvinfo : EIATTR_SW2861232_WAR
  	.align		4
  .L_9:
          /*0008*/ 	.byte	0x01, 0x35
  	.zero		2
  
  
  	//----- nvinfo : EIATTR_PARAM_CBANK
  	.align		4
          /*000c*/ 	.byte	0x04, 0x0a
          /*000e*/ 	.short	(.L_11 - .L_10)
  	.align		4
  .L_10:
          /*0010*/ 	.word	index@(.nv.constant0._Z19smem_latency_kernelPKjPjS1_)
          /*0014*/ 	.short	0x0160
          /*0016*/ 	.short	0x0018
  
  
  	//----- nvinfo : EIATTR_CBANK_PARAM_SIZE
  	.align		4
  .L_11:
          /*0018*/ 	.byte	0x03, 0x19
          /*001a*/ 	.short	0x0018
  
  
  	//----- nvinfo : EIATTR_KPARAM_INFO
  	.align		4
          /*001c*/ 	.byte	0x04, 0x17
          /*001e*/ 	.short	(.L_13 - .L_12)
  .L_12:
          /*0020*/ 	.word	0x00000000
          /*0024*/ 	.short	0x0002
          /*0026*/ 	.short	0x0010
          /*0028*/ 	.byte	0x00, 0xf0, 0x21, 0x00
  
  
  	//----- nvinfo : EIATTR_KPARAM_INFO
  	.align		4
  .L_13:
          /*002c*/ 	.byte	0x04, 0x17
          /*002e*/ 	.short	(.L_15 - .L_14)
  .L_14:
          /*0030*/ 	.word	0x00000000
          /*0034*/ 	.short	0x0001
          /*0036*/ 	.short	0x0008
          /*0038*/ 	.byte	0x00, 0xf0, 0x21, 0x00
  
  
  	//----- nvinfo : EIATTR_KPARAM_INFO
  	.align		4
  .L_15:
          /*003c*/ 	.byte	0x04, 0x17
          /*003e*/ 	.short	(.L_17 - .L_16)
  .L_16:
          /*0040*/ 	.word	0x00000000
          /*0044*/ 	.short	0x0000
          /*0046*/ 	.short	0x0000
          /*0048*/ 	.byte	0x00, 0xf0, 0x21, 0x00
  
  
  	//----- nvinfo : EIATTR_MAXREG_COUNT
  	.align		4
  .L_17:
          /*004c*/ 	.byte	0x03, 0x1b
          /*004e*/ 	.short	0x00ff
  
  
  	//----- nvinfo : EIATTR_EXIT_INSTR_OFFSETS
  	.align		4
          /*0050*/ 	.byte	0x04, 0x1c
          /*0052*/ 	.short	(.L_19 - .L_18)
  
  
  	//   ....[0]....
  .L_18:
          /*0054*/ 	.word	0x00000440
  
  
  	//   ....[1]....
          /*0058*/ 	.word	0x00000490
  
  
  	//----- nvinfo : EIATTR_MAX_THREADS
  	.align		4
  .L_19:
          /*005c*/ 	.byte	0x04, 0x05
          /*005e*/ 	.short	(.L_21 - .L_20)
  .L_20:
          /*0060*/ 	.word	0x00000010
          /*0064*/ 	.word	0x00000001
          /*0068*/ 	.word	0x00000001
  .L_21:
  
  
// --------------------- .rel.debug_frame                 --------------------------
	.section  ".rel.debug_frame", 0, SHT_REL
	// all relocation sections will be dynamically generated by assembler 
	// but most of the section header will be kept as is.
	.__section_name         0xf5 	// offset in .shstrtab
	.__section_type         SHT_REL
	.__section_flags        0x0
	.__section_addr         0x0
	.__section_offset       0x468 	// maybe updated by assembler
	.__section_size         0x10 	// maybe updated by assembler
	.__section_link         5
	.__section_info         0x4
	.__section_entsize      16
	.align                8 	// equivalent to set sh_addralign
    // Relocation[0] : _Z19smem_latency_kernelPKjPjS1_, Container({'r_offset': 68, 'r_info': 21474836482, 'r_info_sym': 5, 'r_info_type': 2})

// --------------------- .nv.constant0._Z19smem_latency_kernelPKjPjS1_ --------------------------
	.section	.nv.constant0._Z19smem_latency_kernelPKjPjS1_,"a",@progbits
	.__section_name         0xba 	// offset in .shstrtab
	.__section_type         SHT_PROGBITS
	.__section_flags        0x2
	.__section_addr         0x0
	.__section_offset       0x478 	// maybe updated by assembler
	.__section_size         0x178 	// maybe updated by assembler
	.__section_link         0
	.__section_info         0x9
	.__section_entsize      0
	.align                4 	// equivalent to set sh_addralign
  	.align	4
  .nv.constant0._Z19smem_latency_kernelPKjPjS1_:
  	.zero		376
  
  
// --------------------- .text._Z19smem_latency_kernelPKjPjS1_ --------------------------
	.section	.text._Z19smem_latency_kernelPKjPjS1_,"ax",@progbits
	.__section_name         0x40 	// offset in .shstrtab
	.__section_type         SHT_PROGBITS
	.__section_flags        0x100006
	.__section_addr         0x0
	.__section_offset       0x600 	// maybe updated by assembler
	.__section_size         0x580 	// maybe updated by assembler
	.__section_link         5
	.__section_info         0xc000005
	.__section_entsize      0
	.align                128 	// equivalent to set sh_addralign
  	.sectionflags	@"SHF_BARRIERS=1"
  	.sectioninfo	@"SHI_REGISTERS=12"
  	.align	128
          .global         _Z19smem_latency_kernelPKjPjS1_
          .type           _Z19smem_latency_kernelPKjPjS1_,@function
          .size           _Z19smem_latency_kernelPKjPjS1_,(.L_x_1 - _Z19smem_latency_kernelPKjPjS1_)
          .other          _Z19smem_latency_kernelPKjPjS1_,@"STO_CUDA_ENTRY STV_DEFAULT"
  _Z19smem_latency_kernelPKjPjS1_:
  .text._Z19smem_latency_kernelPKjPjS1_:
      [B------:R-:W-:Y:S02]         /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
      [B------:R-:W0:-:S01]         /*0010*/                   S2R R0, SR_TID.X ;
      [B------:R-:W-:-:S01]         /*0020*/                   MOV R3, 0x4 ;
      [B------:R-:W-:Y:S04]         /*0030*/                   ULDC.64 UR4, c[0x0][0x118] ;
      [B0-----:R-:W-:Y:S06]         /*0040*/                   IMAD.WIDE.U32 R4, R0, R3, c[0x0][0x160] ;
      [B------:R-:W2:-:S01]         /*0050*/                   LDG.E R5, desc[UR4][R4.64] ;
      [B------:R-:W-:Y:S05]         /*0060*/                   IMAD R2, R0, R3, c[0x0][0x18] ;
      [B------:R-:W-:-:S01]         /*0070*/                   IADD3 R9, R2, -c[0x0][0x18], RZ ;
      [B--2---:R-:W-:-:S04]         /*0080*/                   STS [R0.X4], R5 ;
      [B------:R-:W-:-:S06]         /*0090*/                   BAR.SYNC 0x0 ;
      [B------:R-:W0:-:S01]         /*00a0*/                   S2UR UR6, SR_CLOCKLO ;
      [B------:R-:W-:Y:S07]         /*00b0*/                   DEPBAR.LE SB0, 0x0 ;
      [B------:R-:W0:-:S04]         /*00c0*/                   LDS R2, [R9] ;
      [B0-----:R-:W0:-:S04]         /*00d0*/                   LDS R2, [R2] ;
      [B0-----:R-:W0:-:S04]         /*00e0*/                   LDS R4, [R2] ;
      [B0-----:R-:W0:-:S04]         /*00f0*/                   LDS R4, [R4] ;
      [B0-----:R-:W0:-:S04]         /*0100*/                   LDS R5, [R4] ;
      [B0-----:R-:W0:-:S04]         /*0110*/                   LDS R5, [R5] ;
      [B0-----:R-:W0:-:S04]         /*0120*/                   LDS R6, [R5] ;
      [B0-----:R-:W0:-:S04]         /*0130*/                   LDS R6, [R6] ;
      [B0-----:R-:W0:-:S04]         /*0140*/                   LDS R7, [R6] ;
      [B0-----:R-:W0:-:S04]         /*0150*/                   LDS R7, [R7] ;
      [B0-----:R-:W0:-:S04]         /*0160*/                   LDS R8, [R7] ;
      [B0-----:R-:W0:-:S04]         /*0170*/                   LDS R8, [R8] ;
      [B0-----:R-:W0:-:S04]         /*0180*/                   LDS R9, [R8] ;
      [B0-----:R-:W0:-:S04]         /*0190*/                   LDS R9, [R9] ;
      [B0-----:R-:W0:-:S04]         /*01a0*/                   LDS R2, [R9] ;
      [B0-----:R-:W0:-:S04]         /*01b0*/                   LDS R2, [R2] ;
      [B0-----:R-:W0:-:S04]         /*01c0*/                   LDS R4, [R2] ;
      [B0-----:R-:W0:-:S04]         /*01d0*/                   LDS R4, [R4] ;
      [B0-----:R-:W0:-:S04]         /*01e0*/                   LDS R5, [R4] ;
      [B0-----:R-:W0:-:S04]         /*01f0*/                   LDS R5, [R5] ;
      [B0-----:R-:W0:-:S04]         /*0200*/                   LDS R6, [R5] ;
      [B0-----:R-:W0:-:S04]         /*0210*/                   LDS R6, [R6] ;
      [B0-----:R-:W0:-:S04]         /*0220*/                   LDS R7, [R6] ;
      [B0-----:R-:W0:-:S04]         /*0230*/                   LDS R7, [R7] ;
      [B0-----:R-:W0:-:S04]         /*0240*/                   LDS R8, [R7] ;
      [B0-----:R-:W0:-:S04]         /*0250*/                   LDS R8, [R8] ;
      [B0-----:R-:W0:-:S04]         /*0260*/                   LDS R9, [R8] ;
      [B0-----:R-:W0:-:S04]         /*0270*/                   LDS R9, [R9] ;
      [B0-----:R-:W0:-:S04]         /*0280*/                   LDS R2, [R9] ;
      [B0-----:R-:W0:-:S04]         /*0290*/                   LDS R2, [R2] ;
      [B0-----:R-:W0:-:S04]         /*02a0*/                   LDS R4, [R2] ;
      [B0-----:R-:W0:-:S04]         /*02b0*/                   LDS R4, [R4] ;
      [B0-----:R-:W0:-:S04]         /*02c0*/                   LDS R5, [R4] ;
      [B0-----:R-:W0:-:S04]         /*02d0*/                   LDS R5, [R5] ;
      [B0-----:R-:W0:-:S04]         /*02e0*/                   LDS R6, [R5] ;
      [B0-----:R-:W0:-:S04]         /*02f0*/                   LDS R6, [R6] ;
      [B0-----:R-:W0:-:S04]         /*0300*/                   LDS R7, [R6] ;
      [B0-----:R-:W0:-:S04]         /*0310*/                   LDS R7, [R7] ;
      [B0-----:R-:W0:-:S04]         /*0320*/                   LDS R8, [R7] ;
      [B0-----:R-:W0:-:S04]         /*0330*/                   LDS R8, [R8] ;
      [B0-----:R-:W0:-:S04]         /*0340*/                   LDS R9, [R8] ;
      [B0-----:R-:W0:-:S04]         /*0350*/                   LDS R9, [R9] ;
      [B0-----:R-:W0:-:S04]         /*0360*/                   LDS R2, [R9] ;
      [B0-----:R-:W0:-:S04]         /*0370*/                   LDS R2, [R2] ;
      [B0-----:R-:W0:-:S04]         /*0380*/                   LDS R4, [R2] ;
      [B0-----:R-:W0:-:S04]         /*0390*/                   LDS R4, [R4] ;
      [B0-----:R-:W0:-:S04]         /*03a0*/                   LDS R5, [R4] ;
      [B0-----:R-:W0:-:S04]         /*03b0*/                   LDS R5, [R5] ;
      [B0-----:R-:W0:-:S04]         /*03c0*/                   LDS R6, [R5] ;
      [B0-----:R-:W0:-:S04]         /*03d0*/                   LDS R6, [R6] ;
      [B------:R-:W-:-:S06]         /*03e0*/                   BAR.SYNC 0x0 ;
      [B------:R-:W-:Y:S02]         /*03f0*/                   CS2R.32 R5, SR_CLOCKLO ;
      [B0-----:R-:W-:-:S01]         /*0400*/                   ISETP.NE.AND P0, PT, R6, -0x1, PT ;
      [B------:R-:W-:-:S01]         /*0410*/                   IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x170] ;
      [B------:R-:W-:Y:S05]         /*0420*/                   IADD3 R5, R5, -UR6, RZ ;
      [B------:R0:W-:-:S06]         /*0430*/                   STG.E desc[UR4][R2.64], R5 ;
      [B------:R-:W-:-:S05]         /*0440*/               @P0 EXIT ;
      [B0-----:R-:W-:-:S01]         /*0450*/                   IMAD.MOV.U32 R5, RZ, RZ, -0x1 ;
      [B------:R-:W-:-:S01]         /*0460*/                   MOV R2, c[0x0][0x168] ;
      [B------:R-:W-:Y:S05]         /*0470*/                   IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
      [B------:R-:W-:-:S01]         /*0480*/                   STG.E desc[UR4][R2.64], R5 ;
      [B------:R-:W-:-:S05]         /*0490*/                   EXIT ;
  .L_x_0:
      [B------:R-:W-:Y:S00]         /*04a0*/                   BRA `(.L_x_0);
      [B------:R-:W-:Y:S00]         /*04b0*/                   NOP;
      [B------:R-:W-:Y:S00]         /*04c0*/                   NOP;
      [B------:R-:W-:Y:S00]         /*04d0*/                   NOP;
      [B------:R-:W-:Y:S00]         /*04e0*/                   NOP;
      [B------:R-:W-:Y:S00]         /*04f0*/                   NOP;
      [B------:R-:W-:Y:S00]         /*0500*/                   NOP;
      [B------:R-:W-:Y:S00]         /*0510*/                   NOP;
      [B------:R-:W-:Y:S00]         /*0520*/                   NOP;
      [B------:R-:W-:Y:S00]         /*0530*/                   NOP;
      [B------:R-:W-:Y:S00]         /*0540*/                   NOP;
      [B------:R-:W-:Y:S00]         /*0550*/                   NOP;
      [B------:R-:W-:Y:S00]         /*0560*/                   NOP;
      [B------:R-:W-:Y:S00]         /*0570*/                   NOP;
  .L_x_1:
  
  

// --------------------- .nv.shared._Z19smem_latency_kernelPKjPjS1_ --------------------------
	.section	.nv.shared._Z19smem_latency_kernelPKjPjS1_,"aw",@nobits
	.__section_name         0x8f 	// offset in .shstrtab
	.__section_type         SHT_NOBITS
	.__section_flags        0x3
	.__section_addr         0x0
	.__section_offset       0xb80 	// maybe updated by assembler
	.__section_size         0x40 	// maybe updated by assembler
	.__section_link         0
	.__section_info         0x9
	.__section_entsize      0
	.align                4 	// equivalent to set sh_addralign
  	.align	4
  .nv.shared._Z19smem_latency_kernelPKjPjS1_:
  	.zero		64
  //-------------------------------------------------
  //---------------- END of sections ----------------
  //-------------------------------------------------


// Program segment PT_PHDR, 5 
  .__segment  "PT_PHDR", 5 
  .__segment_offset  0xe40   		// maybe updated by assembler 
  .__segment_vaddr   0x0   		// Seems always 0? 
  .__segment_paddr   0x0   		// ??? 
  .__segment_filesz  0xe0   		// file size, maybe updated by assembler 
  .__segment_memsz   0xe0   		// file size + nobits sections, maybe updated by assembler 
  .__segment_align     8   		//  

// Program segment PT_LOAD, 5 
  .__segment  "PT_LOAD", 5 
  .__segment_offset  0x478   		// maybe updated by assembler 
  .__segment_vaddr   0x0   		// Seems always 0? 
  .__segment_paddr   0x0   		// ??? 
  .__segment_filesz  0x708   		// file size, maybe updated by assembler 
  .__segment_memsz   0x708   		// file size + nobits sections, maybe updated by assembler 
  .__segment_align     8   		//  
  .__segment_startsection    ".nv.constant0._Z19smem_latency_kernelPKjPjS1_"  		// first section in this segment 
  .__segment_endsection      ".text._Z19smem_latency_kernelPKjPjS1_"  		// last  section in this segment 

// Program segment PT_LOAD, 6 
  .__segment  "PT_LOAD", 6 
  .__segment_offset  0xb80   		// maybe updated by assembler 
  .__segment_vaddr   0x0   		// Seems always 0? 
  .__segment_paddr   0x0   		// ??? 
  .__segment_filesz  0x0   		// file size, maybe updated by assembler 
  .__segment_memsz   0x40   		// file size + nobits sections, maybe updated by assembler 
  .__segment_align     8   		//  
  .__segment_startsection    ".nv.shared._Z19smem_latency_kernelPKjPjS1_"  		// first section in this segment 
  .__segment_endsection      ".nv.shared._Z19smem_latency_kernelPKjPjS1_"  		// last  section in this segment 

// Program segment PT_LOAD, 5 
  .__segment  "PT_LOAD", 5 
  .__segment_offset  0xe40   		// maybe updated by assembler 
  .__segment_vaddr   0x0   		// Seems always 0? 
  .__segment_paddr   0x0   		// ??? 
  .__segment_filesz  0xe0   		// file size, maybe updated by assembler 
  .__segment_memsz   0xe0   		// file size + nobits sections, maybe updated by assembler 
  .__segment_align     8   		//  
  .__segment_startsection    "@PROGRAM_HEADER"  		// first section in this segment 
  .__segment_endsection      "@PROGRAM_HEADER"  		// last  section in this segment 


  //-------------------------------------------------
  //---------------- END of segments ----------------
  //-------------------------------------------------


