// --------------------- FileHeader --------------------------
	// All file header info is kept as is (unless offset/size attributes)
	// The original header flags is not complete, thus discarded. 
	// 	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	// 	.elftype	@"ET_EXEC"
	// 
	// 
	.__elf_ident_osabi      51
	.__elf_ident_abiversion 7
	.__elf_type             ET_EXEC
	.__elf_machine          EM_CUDA
	.__elf_version          121 		// CUDA toolkit version 
	.__elf_entry            0 		// entry point address 
	.__elf_phoff            0xc80 		// program header offset, maybe updated by assembler
	.__elf_shoff            0xa00 		// section header offset, maybe updated by assembler
	.__elf_flags            0x560556 		// Flags, SM_86(0x56), COMPUTE_86(0x56) 
	.__elf_ehsize           64 		// elf header size 
	.__elf_phentsize        56 		// program entry size
	.__elf_phnum            3 		// number of program entries
	.__elf_shentsize        64 		// section entry size
	.__elf_shnum            10 		// number of sections, currently no sections can be appended/removed
	.__elf_shstrndx         1 		// Section name string table index 


  //-------------------------------------------------
  //------------ END of FileHeader ------------------
  //-------------------------------------------------



// ---------------------                                  --------------------------
	// there will always be an empty section at index 0
	.section  "", 0, SHT_NULL
	.__section_name         0x0 	// offset in .shstrtab
	.__section_type         SHT_NULL
	.__section_flags        0x0
	.__section_addr         0x0
	.__section_offset       0x0 	// maybe updated by assembler
	.__section_size         0x0 	// maybe updated by assembler
	.__section_link         0
	.__section_info         0x0
	.__section_entsize      0
	.align                0 	// equivalent to set sh_addralign

// --------------------- .shstrtab                        --------------------------
	.section  ".shstrtab", 0, SHT_STRTAB
	// all strings in .shstrtab section will be kept as is.
	.__section_name         0x1 	// offset in .shstrtab
	.__section_type         SHT_STRTAB
	.__section_flags        0x0
	.__section_addr         0x0
	.__section_offset       0x40 	// maybe updated by assembler
	.__section_size         0x130 	// maybe updated by assembler
	.__section_link         0
	.__section_info         0x0
	.__section_entsize      0
	.align                1 	// equivalent to set sh_addralign
    // .shstrtab[0] = b'\x00' 
    /*0000*/ .byte 0x00

    // .shstrtab[1] = b'.shstrtab\x00' 
    /*0001*/ .byte 0x2e, 0x73, 0x68, 0x73, 0x74, 0x72, 0x74, 0x61
    /*0009*/ .byte 0x62, 0x00

    // .shstrtab[2] = b'.strtab\x00' 
    /*000b*/ .byte 0x2e, 0x73, 0x74, 0x72, 0x74, 0x61, 0x62, 0x00

    // .shstrtab[3] = b'.symtab\x00' 
    /*0013*/ .byte 0x2e, 0x73, 0x79, 0x6d, 0x74, 0x61, 0x62, 0x00

    // .shstrtab[4] = b'.symtab_shndx\x00' 
    /*001b*/ .byte 0x2e, 0x73, 0x79, 0x6d, 0x74, 0x61, 0x62, 0x5f
    /*0023*/ .byte 0x73, 0x68, 0x6e, 0x64, 0x78, 0x00

    // .shstrtab[5] = b'.nv.uft.entry\x00' 
    /*0029*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x75, 0x66, 0x74, 0x2e
    /*0031*/ .byte 0x65, 0x6e, 0x74, 0x72, 0x79, 0x00

    // .shstrtab[6] = b'.nv.info\x00' 
    /*0037*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x69, 0x6e, 0x66, 0x6f
    /*003f*/ .byte 0x00

    // .shstrtab[7] = b'.text._Z17l2_latency_kernelILi10EEvPKjPjS2_\x00' 
    /*0040*/ .byte 0x2e, 0x74, 0x65, 0x78, 0x74, 0x2e, 0x5f, 0x5a
    /*0048*/ .byte 0x31, 0x37, 0x6c, 0x32, 0x5f, 0x6c, 0x61, 0x74
    /*0050*/ .byte 0x65, 0x6e, 0x63, 0x79, 0x5f, 0x6b, 0x65, 0x72
    /*0058*/ .byte 0x6e, 0x65, 0x6c, 0x49, 0x4c, 0x69, 0x31, 0x30
    /*0060*/ .byte 0x45, 0x45, 0x76, 0x50, 0x4b, 0x6a, 0x50, 0x6a
    /*0068*/ .byte 0x53, 0x32, 0x5f, 0x00

    // .shstrtab[8] = b'.nv.info._Z17l2_latency_kernelILi10EEvPKjPjS2_\x00' 
    /*006c*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x69, 0x6e, 0x66, 0x6f
    /*0074*/ .byte 0x2e, 0x5f, 0x5a, 0x31, 0x37, 0x6c, 0x32, 0x5f
    /*007c*/ .byte 0x6c, 0x61, 0x74, 0x65, 0x6e, 0x63, 0x79, 0x5f
    /*0084*/ .byte 0x6b, 0x65, 0x72, 0x6e, 0x65, 0x6c, 0x49, 0x4c
    /*008c*/ .byte 0x69, 0x31, 0x30, 0x45, 0x45, 0x76, 0x50, 0x4b
    /*0094*/ .byte 0x6a, 0x50, 0x6a, 0x53, 0x32, 0x5f, 0x00

    // .shstrtab[9] = b'.nv.shared._Z17l2_latency_kernelILi10EEvPKjPjS2_\x00' 
    /*009b*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x73, 0x68, 0x61, 0x72
    /*00a3*/ .byte 0x65, 0x64, 0x2e, 0x5f, 0x5a, 0x31, 0x37, 0x6c
    /*00ab*/ .byte 0x32, 0x5f, 0x6c, 0x61, 0x74, 0x65, 0x6e, 0x63
    /*00b3*/ .byte 0x79, 0x5f, 0x6b, 0x65, 0x72, 0x6e, 0x65, 0x6c
    /*00bb*/ .byte 0x49, 0x4c, 0x69, 0x31, 0x30, 0x45, 0x45, 0x76
    /*00c3*/ .byte 0x50, 0x4b, 0x6a, 0x50, 0x6a, 0x53, 0x32, 0x5f
    /*00cb*/ .byte 0x00

    // .shstrtab[10] = b'.nv.constant0._Z17l2_latency_kernelILi10EEvPKjPjS2_\x00' 
    /*00cc*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x63, 0x6f, 0x6e, 0x73
    /*00d4*/ .byte 0x74, 0x61, 0x6e, 0x74, 0x30, 0x2e, 0x5f, 0x5a
    /*00dc*/ .byte 0x31, 0x37, 0x6c, 0x32, 0x5f, 0x6c, 0x61, 0x74
    /*00e4*/ .byte 0x65, 0x6e, 0x63, 0x79, 0x5f, 0x6b, 0x65, 0x72
    /*00ec*/ .byte 0x6e, 0x65, 0x6c, 0x49, 0x4c, 0x69, 0x31, 0x30
    /*00f4*/ .byte 0x45, 0x45, 0x76, 0x50, 0x4b, 0x6a, 0x50, 0x6a
    /*00fc*/ .byte 0x53, 0x32, 0x5f, 0x00

    // .shstrtab[11] = b'.debug_frame\x00' 
    /*0100*/ .byte 0x2e, 0x64, 0x65, 0x62, 0x75, 0x67, 0x5f, 0x66
    /*0108*/ .byte 0x72, 0x61, 0x6d, 0x65, 0x00

    // .shstrtab[12] = b'.rel.debug_frame\x00' 
    /*010d*/ .byte 0x2e, 0x72, 0x65, 0x6c, 0x2e, 0x64, 0x65, 0x62
    /*0115*/ .byte 0x75, 0x67, 0x5f, 0x66, 0x72, 0x61, 0x6d, 0x65
    /*011d*/ .byte 0x00

    // .shstrtab[13] = b'.rela.debug_frame\x00' 
    /*011e*/ .byte 0x2e, 0x72, 0x65, 0x6c, 0x61, 0x2e, 0x64, 0x65
    /*0126*/ .byte 0x62, 0x75, 0x67, 0x5f, 0x66, 0x72, 0x61, 0x6d
    /*012e*/ .byte 0x65, 0x00


// --------------------- .strtab                          --------------------------
	.section  ".strtab", 0, SHT_STRTAB
	// all strings in .strtab section will be kept as is.
	.__section_name         0xb 	// offset in .shstrtab
	.__section_type         SHT_STRTAB
	.__section_flags        0x0
	.__section_addr         0x0
	.__section_offset       0x170 	// maybe updated by assembler
	.__section_size         0x15d 	// maybe updated by assembler
	.__section_link         0
	.__section_info         0x0
	.__section_entsize      0
	.align                1 	// equivalent to set sh_addralign
    // .strtab[0] = b'\x00' 
    /*0000*/ .byte 0x00

    // .strtab[1] = b'.shstrtab\x00' 
    /*0001*/ .byte 0x2e, 0x73, 0x68, 0x73, 0x74, 0x72, 0x74, 0x61
    /*0009*/ .byte 0x62, 0x00

    // .strtab[2] = b'.strtab\x00' 
    /*000b*/ .byte 0x2e, 0x73, 0x74, 0x72, 0x74, 0x61, 0x62, 0x00

    // .strtab[3] = b'.symtab\x00' 
    /*0013*/ .byte 0x2e, 0x73, 0x79, 0x6d, 0x74, 0x61, 0x62, 0x00

    // .strtab[4] = b'.symtab_shndx\x00' 
    /*001b*/ .byte 0x2e, 0x73, 0x79, 0x6d, 0x74, 0x61, 0x62, 0x5f
    /*0023*/ .byte 0x73, 0x68, 0x6e, 0x64, 0x78, 0x00

    // .strtab[5] = b'.nv.uft.entry\x00' 
    /*0029*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x75, 0x66, 0x74, 0x2e
    /*0031*/ .byte 0x65, 0x6e, 0x74, 0x72, 0x79, 0x00

    // .strtab[6] = b'.nv.info\x00' 
    /*0037*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x69, 0x6e, 0x66, 0x6f
    /*003f*/ .byte 0x00

    // .strtab[7] = b'_Z17l2_latency_kernelILi10EEvPKjPjS2_\x00' 
    /*0040*/ .byte 0x5f, 0x5a, 0x31, 0x37, 0x6c, 0x32, 0x5f, 0x6c
    /*0048*/ .byte 0x61, 0x74, 0x65, 0x6e, 0x63, 0x79, 0x5f, 0x6b
    /*0050*/ .byte 0x65, 0x72, 0x6e, 0x65, 0x6c, 0x49, 0x4c, 0x69
    /*0058*/ .byte 0x31, 0x30, 0x45, 0x45, 0x76, 0x50, 0x4b, 0x6a
    /*0060*/ .byte 0x50, 0x6a, 0x53, 0x32, 0x5f, 0x00

    // .strtab[8] = b'.text._Z17l2_latency_kernelILi10EEvPKjPjS2_\x00' 
    /*0066*/ .byte 0x2e, 0x74, 0x65, 0x78, 0x74, 0x2e, 0x5f, 0x5a
    /*006e*/ .byte 0x31, 0x37, 0x6c, 0x32, 0x5f, 0x6c, 0x61, 0x74
    /*0076*/ .byte 0x65, 0x6e, 0x63, 0x79, 0x5f, 0x6b, 0x65, 0x72
    /*007e*/ .byte 0x6e, 0x65, 0x6c, 0x49, 0x4c, 0x69, 0x31, 0x30
    /*0086*/ .byte 0x45, 0x45, 0x76, 0x50, 0x4b, 0x6a, 0x50, 0x6a
    /*008e*/ .byte 0x53, 0x32, 0x5f, 0x00

    // .strtab[9] = b'.nv.info._Z17l2_latency_kernelILi10EEvPKjPjS2_\x00' 
    /*0092*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x69, 0x6e, 0x66, 0x6f
    /*009a*/ .byte 0x2e, 0x5f, 0x5a, 0x31, 0x37, 0x6c, 0x32, 0x5f
    /*00a2*/ .byte 0x6c, 0x61, 0x74, 0x65, 0x6e, 0x63, 0x79, 0x5f
    /*00aa*/ .byte 0x6b, 0x65, 0x72, 0x6e, 0x65, 0x6c, 0x49, 0x4c
    /*00b2*/ .byte 0x69, 0x31, 0x30, 0x45, 0x45, 0x76, 0x50, 0x4b
    /*00ba*/ .byte 0x6a, 0x50, 0x6a, 0x53, 0x32, 0x5f, 0x00

    // .strtab[10] = b'.nv.shared._Z17l2_latency_kernelILi10EEvPKjPjS2_\x00' 
    /*00c1*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x73, 0x68, 0x61, 0x72
    /*00c9*/ .byte 0x65, 0x64, 0x2e, 0x5f, 0x5a, 0x31, 0x37, 0x6c
    /*00d1*/ .byte 0x32, 0x5f, 0x6c, 0x61, 0x74, 0x65, 0x6e, 0x63
    /*00d9*/ .byte 0x79, 0x5f, 0x6b, 0x65, 0x72, 0x6e, 0x65, 0x6c
    /*00e1*/ .byte 0x49, 0x4c, 0x69, 0x31, 0x30, 0x45, 0x45, 0x76
    /*00e9*/ .byte 0x50, 0x4b, 0x6a, 0x50, 0x6a, 0x53, 0x32, 0x5f
    /*00f1*/ .byte 0x00

    // .strtab[11] = b'.nv.constant0._Z17l2_latency_kernelILi10EEvPKjPjS2_\x00' 
    /*00f2*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x63, 0x6f, 0x6e, 0x73
    /*00fa*/ .byte 0x74, 0x61, 0x6e, 0x74, 0x30, 0x2e, 0x5f, 0x5a
    /*0102*/ .byte 0x31, 0x37, 0x6c, 0x32, 0x5f, 0x6c, 0x61, 0x74
    /*010a*/ .byte 0x65, 0x6e, 0x63, 0x79, 0x5f, 0x6b, 0x65, 0x72
    /*0112*/ .byte 0x6e, 0x65, 0x6c, 0x49, 0x4c, 0x69, 0x31, 0x30
    /*011a*/ .byte 0x45, 0x45, 0x76, 0x50, 0x4b, 0x6a, 0x50, 0x6a
    /*0122*/ .byte 0x53, 0x32, 0x5f, 0x00

    // .strtab[12] = b'_param\x00' 
    /*0126*/ .byte 0x5f, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x00

    // .strtab[13] = b'.debug_frame\x00' 
    /*012d*/ .byte 0x2e, 0x64, 0x65, 0x62, 0x75, 0x67, 0x5f, 0x66
    /*0135*/ .byte 0x72, 0x61, 0x6d, 0x65, 0x00

    // .strtab[14] = b'.rel.debug_frame\x00' 
    /*013a*/ .byte 0x2e, 0x72, 0x65, 0x6c, 0x2e, 0x64, 0x65, 0x62
    /*0142*/ .byte 0x75, 0x67, 0x5f, 0x66, 0x72, 0x61, 0x6d, 0x65
    /*014a*/ .byte 0x00

    // .strtab[15] = b'.rela.debug_frame\x00' 
    /*014b*/ .byte 0x2e, 0x72, 0x65, 0x6c, 0x61, 0x2e, 0x64, 0x65
    /*0153*/ .byte 0x62, 0x75, 0x67, 0x5f, 0x66, 0x72, 0x61, 0x6d
    /*015b*/ .byte 0x65, 0x00


// --------------------- .symtab                          --------------------------
	.section  ".symtab", 0, SHT_SYMTAB
	// all symbols in .symtab sections will be kept
	// but the symbol size may be changed accordingly
	.__section_name         0x13 	// offset in .shstrtab
	.__section_type         SHT_SYMTAB
	.__section_flags        0x0
	.__section_addr         0x0
	.__section_offset       0x2d0 	// maybe updated by assembler
	.__section_size         0x78 	// maybe updated by assembler
	.__section_link         2
	.__section_info         0x4
	.__section_entsize      24
	.align                8 	// equivalent to set sh_addralign
    // Symbol[0] "": Container({'st_name': 0, 'st_info': Container({'bind': 'STB_LOCAL', 'type': 'STT_NOTYPE'}), 'st_other': Container({'local': 0, 'visibility': 'STV_DEFAULT'}), 'st_shndx': 'SHN_UNDEF', 'st_value': 0, 'st_size': 0})
    /*0000*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    /*0008*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    /*0010*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

    // Symbol[1] ".text._Z17l2_latency_kernelILi10EEvPKjPjS2_": Container({'st_name': 102, 'st_info': Container({'bind': 'STB_LOCAL', 'type': 'STT_SECTION'}), 'st_other': Container({'local': 0, 'visibility': 'STV_DEFAULT'}), 'st_shndx': 9, 'st_value': 0, 'st_size': 0})
    /*0018*/ .byte 0x66, 0x00, 0x00, 0x00, 0x03, 0x00, 0x09, 0x00
    /*0020*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    /*0028*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

    // Symbol[2] ".nv.constant0._Z17l2_latency_kernelILi10EEvPKjPjS2_": Container({'st_name': 242, 'st_info': Container({'bind': 'STB_LOCAL', 'type': 'STT_SECTION'}), 'st_other': Container({'local': 0, 'visibility': 'STV_DEFAULT'}), 'st_shndx': 8, 'st_value': 0, 'st_size': 0})
    /*0030*/ .byte 0xf2, 0x00, 0x00, 0x00, 0x03, 0x00, 0x08, 0x00
    /*0038*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    /*0040*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

    // Symbol[3] ".debug_frame": Container({'st_name': 301, 'st_info': Container({'bind': 'STB_LOCAL', 'type': 'STT_SECTION'}), 'st_other': Container({'local': 0, 'visibility': 'STV_DEFAULT'}), 'st_shndx': 4, 'st_value': 0, 'st_size': 0})
    /*0048*/ .byte 0x2d, 0x01, 0x00, 0x00, 0x03, 0x00, 0x04, 0x00
    /*0050*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    /*0058*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

    // Symbol[4] "_Z17l2_latency_kernelILi10EEvPKjPjS2_": Container({'st_name': 64, 'st_info': Container({'bind': 'STB_GLOBAL', 'type': 'STT_FUNC'}), 'st_other': Container({'local': 0, 'visibility': 'STV_DEFAULT'}), 'st_shndx': 9, 'st_value': 0, 'st_size': 1024})
    /*0060*/ .byte 0x40, 0x00, 0x00, 0x00, 0x12, 0x10, 0x09, 0x00
    /*0068*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    /*0070*/ .byte 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00


// --------------------- .debug_frame                     --------------------------
	.section	.debug_frame,"",@progbits
	.__section_name         0x100 	// offset in .shstrtab
	.__section_type         SHT_PROGBITS
	.__section_flags        0x0
	.__section_addr         0x0
	.__section_offset       0x348 	// maybe updated by assembler
	.__section_size         0x70 	// maybe updated by assembler
	.__section_link         0
	.__section_info         0x0
	.__section_entsize      0
	.align                1 	// equivalent to set sh_addralign
  .debug_frame:
          /*0000*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
          /*0010*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x04, 0x7c, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x0c, 0x81, 0x80
          /*0020*/ 	.byte	0x80, 0x28, 0x00, 0x08, 0xff, 0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28, 0x00, 0x00, 0x00
          /*0030*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
          /*0040*/ 	.byte	0x00, 0x00, 0x00, 0x00
          /*0044*/ 	.dword	_Z17l2_latency_kernelILi10EEvPKjPjS2_
          /*004c*/ 	.byte	0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x00, 0x00, 0x00, 0x04, 0x20, 0x00
          /*005c*/ 	.byte	0x00, 0x00, 0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x04, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
          /*006c*/ 	.byte	0x00, 0x00, 0x00, 0x00
  
  
// --------------------- .nv.info                         --------------------------
	.section	.nv.info,"",@"SHT_CUDA_INFO"
	.__section_name         0x37 	// offset in .shstrtab
	.__section_type         1879048192
	.__section_flags        0x0
	.__section_addr         0x0
	.__section_offset       0x3b8 	// maybe updated by assembler
	.__section_size         0x30 	// maybe updated by assembler
	.__section_link         5
	.__section_info         0x0
	.__section_entsize      0
	.align                4 	// equivalent to set sh_addralign
  	.align	4
  
  
  	//----- nvinfo : EIATTR_REGCOUNT
  	.align		4
          /*0000*/ 	.byte	0x04, 0x2f
          /*0002*/ 	.short	(.L_1 - .L_0)
  	.align		4
  .L_0:
          /*0004*/ 	.word	index@(_Z17l2_latency_kernelILi10EEvPKjPjS2_)
          /*0008*/ 	.word	0x00000010
  
  
  	//----- nvinfo : EIATTR_MAX_STACK_SIZE
  	.align		4
  .L_1:
          /*000c*/ 	.byte	0x04, 0x23
          /*000e*/ 	.short	(.L_3 - .L_2)
  	.align		4
  .L_2:
          /*0010*/ 	.word	index@(_Z17l2_latency_kernelILi10EEvPKjPjS2_)
          /*0014*/ 	.word	0x00000000
  
  
  	//----- nvinfo : EIATTR_MIN_STACK_SIZE
  	.align		4
  .L_3:
          /*0018*/ 	.byte	0x04, 0x12
          /*001a*/ 	.short	(.L_5 - .L_4)
  	.align		4
  .L_4:
          /*001c*/ 	.word	index@(_Z17l2_latency_kernelILi10EEvPKjPjS2_)
          /*0020*/ 	.word	0x00000000
  
  
  	//----- nvinfo : EIATTR_FRAME_SIZE
  	.align		4
  .L_5:
          /*0024*/ 	.byte	0x04, 0x11
          /*0026*/ 	.short	(.L_7 - .L_6)
  	.align		4
  .L_6:
          /*0028*/ 	.word	index@(_Z17l2_latency_kernelILi10EEvPKjPjS2_)
          /*002c*/ 	.word	0x00000000
  .L_7:
  
  
// --------------------- .nv.info._Z17l2_latency_kernelILi10EEvPKjPjS2_ --------------------------
	.section	.nv.info._Z17l2_latency_kernelILi10EEvPKjPjS2_,"",@"SHT_CUDA_INFO"
	.__section_name         0x6c 	// offset in .shstrtab
	.__section_type         1879048192
	.__section_flags        0x0
	.__section_addr         0x0
	.__section_offset       0x3e8 	// maybe updated by assembler
	.__section_size         0x6c 	// maybe updated by assembler
	.__section_link         5
	.__section_info         0x9
	.__section_entsize      0
	.align                4 	// equivalent to set sh_addralign
  	.align	4
  
  
  	//----- nvinfo : EIATTR_CUDA_API_VERSION
  	.align		4
          /*0000*/ 	.byte	0x04, 0x37
          /*0002*/ 	.short	(.L_9 - .L_8)
  .L_8:
          /*0004*/ 	.word	0x00000079
  
  
  	//----- nvinfo : EIATTR_SW2861232_WAR
  	.align		4
  .L_9:
          /*0008*/ 	.byte	0x01, 0x35
  	.zero		2
  
  
  	//----- nvinfo : EIATTR_PARAM_CBANK
  	.align		4
          /*000c*/ 	.byte	0x04, 0x0a
          /*000e*/ 	.short	(.L_11 - .L_10)
  	.align		4
  .L_10:
          /*0010*/ 	.word	index@(.nv.constant0._Z17l2_latency_kernelILi10EEvPKjPjS2_)
          /*0014*/ 	.short	0x0160
          /*0016*/ 	.short	0x0018
  
  
  	//----- nvinfo : EIATTR_CBANK_PARAM_SIZE
  	.align		4
  .L_11:
          /*0018*/ 	.byte	0x03, 0x19
          /*001a*/ 	.short	0x0018
  
  
  	//----- nvinfo : EIATTR_KPARAM_INFO
  	.align		4
          /*001c*/ 	.byte	0x04, 0x17
          /*001e*/ 	.short	(.L_13 - .L_12)
  .L_12:
          /*0020*/ 	.word	0x00000000
          /*0024*/ 	.short	0x0002
          /*0026*/ 	.short	0x0010
          /*0028*/ 	.byte	0x00, 0xf0, 0x21, 0x00
  
  
  	//----- nvinfo : EIATTR_KPARAM_INFO
  	.align		4
  .L_13:
          /*002c*/ 	.byte	0x04, 0x17
          /*002e*/ 	.short	(.L_15 - .L_14)
  .L_14:
          /*0030*/ 	.word	0x00000000
          /*0034*/ 	.short	0x0001
          /*0036*/ 	.short	0x0008
          /*0038*/ 	.byte	0x00, 0xf0, 0x21, 0x00
  
  
  	//----- nvinfo : EIATTR_KPARAM_INFO
  	.align		4
  .L_15:
          /*003c*/ 	.byte	0x04, 0x17
          /*003e*/ 	.short	(.L_17 - .L_16)
  .L_16:
          /*0040*/ 	.word	0x00000000
          /*0044*/ 	.short	0x0000
          /*0046*/ 	.short	0x0000
          /*0048*/ 	.byte	0x00, 0xf0, 0x21, 0x00
  
  
  	//----- nvinfo : EIATTR_MAXREG_COUNT
  	.align		4
  .L_17:
          /*004c*/ 	.byte	0x03, 0x1b
          /*004e*/ 	.short	0x00ff
  
  
  	//----- nvinfo : EIATTR_EXIT_INSTR_OFFSETS
  	.align		4
          /*0050*/ 	.byte	0x04, 0x1c
          /*0052*/ 	.short	(.L_19 - .L_18)
  
  
  	//   ....[0]....
  .L_18:
          /*0054*/ 	.word	0x000002d0
  
  
  	//   ....[1]....
          /*0058*/ 	.word	0x00000310
  
  
  	//----- nvinfo : EIATTR_MAX_THREADS
  	.align		4
  .L_19:
          /*005c*/ 	.byte	0x04, 0x05
          /*005e*/ 	.short	(.L_21 - .L_20)
  .L_20:
          /*0060*/ 	.word	0x00000020
          /*0064*/ 	.word	0x00000001
          /*0068*/ 	.word	0x00000001
  .L_21:
  
  
// --------------------- .rel.debug_frame                 --------------------------
	.section  ".rel.debug_frame", 0, SHT_REL
	// all relocation sections will be dynamically generated by assembler 
	// but most of the section header will be kept as is.
	.__section_name         0x10d 	// offset in .shstrtab
	.__section_type         SHT_REL
	.__section_flags        0x0
	.__section_addr         0x0
	.__section_offset       0x458 	// maybe updated by assembler
	.__section_size         0x10 	// maybe updated by assembler
	.__section_link         5
	.__section_info         0x4
	.__section_entsize      16
	.align                8 	// equivalent to set sh_addralign
    // Relocation[0] : _Z17l2_latency_kernelILi10EEvPKjPjS2_, Container({'r_offset': 68, 'r_info': 17179869186, 'r_info_sym': 4, 'r_info_type': 2})

// --------------------- .nv.constant0._Z17l2_latency_kernelILi10EEvPKjPjS2_ --------------------------
	.section	.nv.constant0._Z17l2_latency_kernelILi10EEvPKjPjS2_,"a",@progbits
	.__section_name         0xcc 	// offset in .shstrtab
	.__section_type         SHT_PROGBITS
	.__section_flags        0x2
	.__section_addr         0x0
	.__section_offset       0x468 	// maybe updated by assembler
	.__section_size         0x178 	// maybe updated by assembler
	.__section_link         0
	.__section_info         0x9
	.__section_entsize      0
	.align                4 	// equivalent to set sh_addralign
  	.align	4
  .nv.constant0._Z17l2_latency_kernelILi10EEvPKjPjS2_:
  	.zero		376
  
  
// --------------------- .text._Z17l2_latency_kernelILi10EEvPKjPjS2_ --------------------------
	.section	.text._Z17l2_latency_kernelILi10EEvPKjPjS2_,"ax",@progbits
	.__section_name         0x40 	// offset in .shstrtab
	.__section_type         SHT_PROGBITS
	.__section_flags        0x100006
	.__section_addr         0x0
	.__section_offset       0x600 	// maybe updated by assembler
	.__section_size         0x400 	// maybe updated by assembler
	.__section_link         5
	.__section_info         0x10000004
	.__section_entsize      0
	.align                128 	// equivalent to set sh_addralign
  	.sectionflags	@"SHF_BARRIERS=1"
  	.sectioninfo	@"SHI_REGISTERS=16"
  	.align	128
          .global         _Z17l2_latency_kernelILi10EEvPKjPjS2_
          .type           _Z17l2_latency_kernelILi10EEvPKjPjS2_,@function
          .size           _Z17l2_latency_kernelILi10EEvPKjPjS2_,(.L_x_1 - _Z17l2_latency_kernelILi10EEvPKjPjS2_)
          .other          _Z17l2_latency_kernelILi10EEvPKjPjS2_,@"STO_CUDA_ENTRY STV_DEFAULT"
  _Z17l2_latency_kernelILi10EEvPKjPjS2_:
  .text._Z17l2_latency_kernelILi10EEvPKjPjS2_:
      [B------:R-:W-:Y:S02]         /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
      [B------:R-:W0:-:S01]         /*0010*/                   S2R R0, SR_TID.X ;
      [B------:R-:W-:-:S01]         /*0020*/                   IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
      [B------:R-:W-:Y:S03]         /*0030*/                   ULDC.64 UR4, c[0x0][0x118] ;
      [B0-----:R-:W-:Y:S05]         /*0040*/                   IMAD.WIDE.U32 R2, R0, R13, c[0x0][0x160] ;
      [B------:R-:W2:-:S04]         /*0050*/                   LDG.E.STRONG.GPU R5, desc[UR4][R2.64] ;
      [B------:R-:W-:-:S06]         /*0060*/                   BAR.SYNC 0x0 ;
      [B--2---:R-:W-:Y:S05]         /*0070*/                   IADD3 R4, P0, R2, R5, RZ ;
      [B------:R-:W-:Y:S02]         /*0080*/                   IMAD.X R5, RZ, RZ, R3, P0 ;
      [B------:R-:W0:-:S01]         /*0090*/                   S2UR UR6, SR_CLOCKLO ;
      [B------:R-:W-:Y:S07]         /*00a0*/                   DEPBAR.LE SB0, 0x0 ;
      [B------:R-:W2:-:S02]         /*00b0*/                   LDG.E.STRONG.GPU R3, desc[UR4][R4.64] ;
      [B--2---:R-:W-:Y:S05]         /*00c0*/                   IADD3 R2, P0, R3, R4, RZ ;
      [B------:R-:W-:Y:S05]         /*00d0*/                   IMAD.X R3, RZ, RZ, R5, P0 ;
      [B------:R-:W2:-:S02]         /*00e0*/                   LDG.E.STRONG.GPU R7, desc[UR4][R2.64] ;
      [B--2---:R-:W-:Y:S04]         /*00f0*/                   IADD3 R6, P0, R7, R2, RZ ;
      [B------:R-:W-:Y:S05]         /*0100*/                   IADD3.X R7, RZ, R3, RZ, P0, !PT ;
      [B------:R-:W2:-:S02]         /*0110*/                   LDG.E.STRONG.GPU R9, desc[UR4][R6.64] ;
      [B--2---:R-:W-:Y:S05]         /*0120*/                   IADD3 R8, P0, R9, R6, RZ ;
      [B------:R-:W-:Y:S05]         /*0130*/                   IMAD.X R9, RZ, RZ, R7, P0 ;
      [B------:R-:W2:-:S02]         /*0140*/                   LDG.E.STRONG.GPU R11, desc[UR4][R8.64] ;
      [B--2---:R-:W-:Y:S05]         /*0150*/                   IADD3 R10, P0, R11, R8, RZ ;
      [B------:R-:W-:Y:S05]         /*0160*/                   IMAD.X R11, RZ, RZ, R9, P0 ;
      [B------:R-:W2:-:S02]         /*0170*/                   LDG.E.STRONG.GPU R5, desc[UR4][R10.64] ;
      [B--2---:R-:W-:Y:S05]         /*0180*/                   IADD3 R4, P0, R5, R10, RZ ;
      [B------:R-:W-:Y:S05]         /*0190*/                   IMAD.X R5, RZ, RZ, R11, P0 ;
      [B------:R-:W2:-:S02]         /*01a0*/                   LDG.E.STRONG.GPU R3, desc[UR4][R4.64] ;
      [B--2---:R-:W-:Y:S04]         /*01b0*/                   IADD3 R2, P0, R3, R4, RZ ;
      [B------:R-:W-:Y:S05]         /*01c0*/                   IADD3.X R3, RZ, R5, RZ, P0, !PT ;
      [B------:R-:W2:-:S02]         /*01d0*/                   LDG.E.STRONG.GPU R7, desc[UR4][R2.64] ;
      [B--2---:R-:W-:Y:S05]         /*01e0*/                   IADD3 R6, P0, R7, R2, RZ ;
      [B------:R-:W-:Y:S05]         /*01f0*/                   IMAD.X R7, RZ, RZ, R3, P0 ;
      [B------:R-:W2:-:S02]         /*0200*/                   LDG.E.STRONG.GPU R9, desc[UR4][R6.64] ;
      [B--2---:R-:W-:Y:S05]         /*0210*/                   IADD3 R8, P0, R9, R6, RZ ;
      [B------:R-:W-:Y:S05]         /*0220*/                   IMAD.X R9, RZ, RZ, R7, P0 ;
      [B------:R-:W2:-:S02]         /*0230*/                   LDG.E.STRONG.GPU R11, desc[UR4][R8.64] ;
      [B--2---:R-:W-:Y:S05]         /*0240*/                   IADD3 R10, P0, R11, R8, RZ ;
      [B------:R-:W-:Y:S05]         /*0250*/                   IMAD.X R11, RZ, RZ, R9, P0 ;
      [B------:R0:W5:-:S04]         /*0260*/                   LDG.E.STRONG.GPU R10, desc[UR4][R10.64] ;
      [B------:R-:W-:-:S06]         /*0270*/                   BAR.SYNC 0x0 ;
      [B------:R-:W-:Y:S02]         /*0280*/                   CS2R.32 R5, SR_CLOCKLO ;
      [B-----5:R-:W-:-:S01]         /*0290*/                   ISETP.NE.AND P0, PT, R10, RZ, PT ;
      [B------:R-:W-:-:S01]         /*02a0*/                   IMAD.WIDE.U32 R2, R0, R13, c[0x0][0x170] ;
      [B------:R-:W-:Y:S05]         /*02b0*/                   IADD3 R5, R5, -UR6, RZ ;
      [B------:R1:W-:-:S06]         /*02c0*/                   STG.E desc[UR4][R2.64], R5 ;
      [B------:R-:W-:-:S05]         /*02d0*/               @P0 EXIT ;
      [B-1----:R-:W-:-:S01]         /*02e0*/                   MOV R2, c[0x0][0x168] ;
      [B------:R-:W-:Y:S05]         /*02f0*/                   IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
      [B------:R-:W-:-:S01]         /*0300*/                   STG.E desc[UR4][R2.64], RZ ;
      [B------:R-:W-:-:S05]         /*0310*/                   EXIT ;
  .L_x_0:
      [B------:R-:W-:Y:S00]         /*0320*/                   BRA `(.L_x_0);
      [B------:R-:W-:Y:S00]         /*0330*/                   NOP;
      [B------:R-:W-:Y:S00]         /*0340*/                   NOP;
      [B------:R-:W-:Y:S00]         /*0350*/                   NOP;
      [B------:R-:W-:Y:S00]         /*0360*/                   NOP;
      [B------:R-:W-:Y:S00]         /*0370*/                   NOP;
      [B------:R-:W-:Y:S00]         /*0380*/                   NOP;
      [B------:R-:W-:Y:S00]         /*0390*/                   NOP;
      [B------:R-:W-:Y:S00]         /*03a0*/                   NOP;
      [B------:R-:W-:Y:S00]         /*03b0*/                   NOP;
      [B------:R-:W-:Y:S00]         /*03c0*/                   NOP;
      [B------:R-:W-:Y:S00]         /*03d0*/                   NOP;
      [B------:R-:W-:Y:S00]         /*03e0*/                   NOP;
      [B------:R-:W-:Y:S00]         /*03f0*/                   NOP;
  .L_x_1:

  //-------------------------------------------------
  //---------------- END of sections ----------------
  //-------------------------------------------------


// Program segment PT_PHDR, 5 
  .__segment  "PT_PHDR", 5 
  .__segment_offset  0xc80   		// maybe updated by assembler 
  .__segment_vaddr   0x0   		// Seems always 0? 
  .__segment_paddr   0x0   		// ??? 
  .__segment_filesz  0xa8   		// file size, maybe updated by assembler 
  .__segment_memsz   0xa8   		// file size + nobits sections, maybe updated by assembler 
  .__segment_align     8   		//  

// Program segment PT_LOAD, 5 
  .__segment  "PT_LOAD", 5 
  .__segment_offset  0x468   		// maybe updated by assembler 
  .__segment_vaddr   0x0   		// Seems always 0? 
  .__segment_paddr   0x0   		// ??? 
  .__segment_filesz  0x598   		// file size, maybe updated by assembler 
  .__segment_memsz   0x598   		// file size + nobits sections, maybe updated by assembler 
  .__segment_align     8   		//  
  .__segment_startsection    ".nv.constant0._Z17l2_latency_kernelILi10EEvPKjPjS2_"  		// first section in this segment 
  .__segment_endsection      ".text._Z17l2_latency_kernelILi10EEvPKjPjS2_"  		// last  section in this segment 

// Program segment PT_LOAD, 5 
  .__segment  "PT_LOAD", 5 
  .__segment_offset  0xc80   		// maybe updated by assembler 
  .__segment_vaddr   0x0   		// Seems always 0? 
  .__segment_paddr   0x0   		// ??? 
  .__segment_filesz  0xa8   		// file size, maybe updated by assembler 
  .__segment_memsz   0xa8   		// file size + nobits sections, maybe updated by assembler 
  .__segment_align     8   		//  
  .__segment_startsection    "@PROGRAM_HEADER"  		// first section in this segment 
  .__segment_endsection      "@PROGRAM_HEADER"  		// last  section in this segment 


  //-------------------------------------------------
  //---------------- END of segments ----------------
  //-------------------------------------------------


