### Result checking...
index[ 0],  res:    1.000, warpIdx: 0,  startClk:  136689376,  elapsed        145clks
index[ 1],  res:    2.000, warpIdx: 1,  startClk:  136689372,  elapsed      73991clks
index[ 2],  res:    1.000, warpIdx: 2,  startClk:  136689374,  elapsed        144clks
index[ 3],  res:    1.000, warpIdx: 3,  startClk:  136689378,  elapsed        144clks
index[ 4],  res:    2.000, warpIdx: 0,  startClk:  136689374,  elapsed      72244clks
index[ 5],  res:    1.000, warpIdx: 1,  startClk:  136689370,  elapsed        145clks
index[ 6],  res:    1.000, warpIdx: 2,  startClk:  136689372,  elapsed        138clks
index[ 7],  res:    1.000, warpIdx: 3,  startClk:  136689376,  elapsed        138clks
elapsed_all:   0.048128ms

### Result checking...
index[ 0],  res:    2.000, warpIdx: 0,  startClk:  137282578,  elapsed      73799clks
index[ 1],  res:    1.000, warpIdx: 1,  startClk:  137282580,  elapsed        144clks
index[ 2],  res:    1.000, warpIdx: 2,  startClk:  137282582,  elapsed        144clks
index[ 3],  res:    1.000, warpIdx: 3,  startClk:  137282584,  elapsed        144clks
index[ 4],  res:    2.000, warpIdx: 0,  startClk:  137282576,  elapsed      72115clks
index[ 5],  res:    1.000, warpIdx: 1,  startClk:  137282578,  elapsed        138clks
index[ 6],  res:    1.000, warpIdx: 2,  startClk:  137282580,  elapsed        138clks
index[ 7],  res:    1.000, warpIdx: 3,  startClk:  137282582,  elapsed        138clks
elapsed_all:   0.047104ms